VITE_SUPABASE_PROJECT_ID="jsasnlldbeihkfnsnelb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzYXNubGxkYmVpaGtmbnNuZWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0Mjc5MTQsImV4cCI6MjA4NjAwMzkxNH0.Xt_bQh2AQg4Gg4kAiCHm0FWrrb1HxWCR9QosxZIJ3Yc"
VITE_SUPABASE_URL="https://jsasnlldbeihkfnsnelb.supabase.co"
